{
   "$schema": "https://json.schemastore.org/jsconfig",
   "compilerOptions": {
      "strict": true,
      "checkJs": true,
      "moduleResolution": "Node",
      "target": "ESNext",
      "typeRoots": ["./"]
   }
}